<head>
  <title>Ozpin | Home</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="scripts-and-styles/main.css" />
  <meta name="description" content="A cool place for cool Ozpins to do cool stuff... yeah!" />
  <meta charset="utf-8">
</head>
<body>
  <div id="header">
    <center>
      <a href="/" id="logo">Ozpin</a>
    </center>
    <ul id="menu">
      <li><a href="about"><span>About</span></a></li>
      <li><a href="https://discord.gg/rm8evmu"><span>Discord</span></a></li>
      <li><a href="https://twitter.com/ethan_universe"><span>Twitter</span></a></li>
      <li><a href="https://youtube.com/c/EthanUniverseEntertainment"><span>Youtube</span></a></li>
      <li><a href="more"><span>More</span></a></li>
    </ul>
  </div>
</body>
